spring.application.name=hestia

server.servlet.context-path=/hestia

server.address=0.0.0.0
server.port=8080

cors.allowed.origins=http://192.168.33.97:5173,https://postgate.ecpay.com.tw,https://postgate-stage.ecpay.com.tw,http://localhost:5173, https://6e18-1-160-3-246.ngrok-free.app

spring.mvc.hiddenmethod.filter.enabled=true

jwt.secret: "3G97BgY7QXY2VnG+uHh6KM52+ZtCtYXhL2NJUJd6vwY="

# front-end
frontend.base.url=http://192.168.33.158:5173

## SQL server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=database;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=abc123

## Mongodb
spring.data.mongodb.uri=mongodb://owen:abc123@localhost:27017/hestia?authSource=admin

## jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zxz800123@gmail.com
spring.mail.password=jous bwwb qqjj xgmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

## Available Date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
